# Integrate.NetAPIWithFirebase

./: Integrate.NetAPIWithFirebase.sln  backages.txt
Integrate.NetAPIWithFirebase/: Integrate.NetAPIWithFirebase.csproj  Integrate.NetAPIWithFirebase.http  Program.cs  appsettings.json
Integrate.NetAPIWithFirebase/Controllers/: FirebaseController.cs
Integrate.NetAPIWithFirebase/Migrations/: 20250223191631_testDB.Designer.cs  20250223191631_testDB.cs  ApplicationDbContextModelSnapshot.cs
Integrate.NetAPIWithFirebase/Models/: ApplicationDbContext.cs  BabyTemperature.cs  FirebaseSettings.cs
Integrate.NetAPIWithFirebase/Properties/: launchSettings.json
Integrate.NetAPIWithFirebase/Services/: FireBaseService.cs  FirebaseSyncService.cs
